<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PE文件结构 | loser的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PE文件结构 PE文件结构详解（一）基本概念1.DOS头是用来兼容MS-DOS操作系统的，目的是当这个文件在MS-DOS上运行时提示一段文字，大部分情况下是：This program cannot be run in DOS mode.还有一个目的，就是指明NT头在文件中的位置。 2.NT头包含windows PE文件的主要信息，其中包括一个‘PE’字样的签名，PE文件头（IMAGE_FILE_H">
<meta property="og:type" content="article">
<meta property="og:title" content="PE文件结构">
<meta property="og:url" content="http://yoursite.com/2019/04/17/PE文件结构/index.html">
<meta property="og:site_name" content="loser的博客">
<meta property="og:description" content="PE文件结构 PE文件结构详解（一）基本概念1.DOS头是用来兼容MS-DOS操作系统的，目的是当这个文件在MS-DOS上运行时提示一段文字，大部分情况下是：This program cannot be run in DOS mode.还有一个目的，就是指明NT头在文件中的位置。 2.NT头包含windows PE文件的主要信息，其中包括一个‘PE’字样的签名，PE文件头（IMAGE_FILE_H">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/PE结构.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/PE文件结构/7.png">
<meta property="og:updated_time" content="2019-04-22T13:49:57.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PE文件结构">
<meta name="twitter:description" content="PE文件结构 PE文件结构详解（一）基本概念1.DOS头是用来兼容MS-DOS操作系统的，目的是当这个文件在MS-DOS上运行时提示一段文字，大部分情况下是：This program cannot be run in DOS mode.还有一个目的，就是指明NT头在文件中的位置。 2.NT头包含windows PE文件的主要信息，其中包括一个‘PE’字样的签名，PE文件头（IMAGE_FILE_H">
<meta name="twitter:image" content="http://yoursite.com/2019/04/17/PE文件结构/PE结构.png">
  
    <link rel="alternative" href="/atom.xml" title="loser的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">loser</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://1635264526.github.io/">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/大一记载">学习导航</a></li>
                        
                            <li><a href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a href="/在没见到我之前请不要做任何决定，因为这对您来说可能是一种损失！">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KBkeGx0aHhwdGh5oWVkGS0dF]" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/1635264526/1635264526.github.io" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/loser-82-9-20/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/p/1005055992637449/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="view-source:https://1635264526.github.io/" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">如名字所说，我是一个loser，但可能只是感情上的loser，并不代表我处处lose。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">loser</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">loser</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://1635264526.github.io/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/大一记载">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/在没见到我之前请不要做任何决定，因为这对您来说可能是一种损失！">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KBkeGx0aHhwdGh5oWVkGS0dF]" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/1635264526/1635264526.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/loser-82-9-20/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/p/1005055992637449/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="view-source:https://1635264526.github.io/" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PE文件结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/17/PE文件结构/" class="article-date">
      <time datetime="2019-04-17T12:01:19.000Z" itemprop="datePublished">2019-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PE文件结构
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h1><p><img src="PE结构.png" alt=""></p>
<h2 id="PE文件结构详解（一）基本概念"><a href="#PE文件结构详解（一）基本概念" class="headerlink" title="PE文件结构详解（一）基本概念"></a>PE文件结构详解（一）基本概念</h2><p>1.DOS头是用来兼容MS-DOS操作系统的，目的是当这个文件在MS-DOS上运行时提示一段文字，大部分情况下是：This program cannot be run in DOS mode.还有一个目的，就是指明NT头在文件中的位置。</p>
<p>2.NT头包含windows PE文件的主要信息，其中包括一个‘PE’字样的签名，PE文件头（IMAGE_FILE_HEADER）和PE可选头（IMAGE_OPTIONAL_HEADER32），头部的详细结构以及其具体意义在PE文件头文章中详细描述。</p>
<p>3.节表：是PE文件后续节的描述，windows根据节表的描述加载每个节。<br>4.节：每个节实际上是一个容器，可以包含代码、数据等等，每个节可以有独立的内存权限，比如代码节默认<br>有读/执行权限，节的名字和数量可以自己定义，未必是上图中的三个。<br>当一个PE文件被加载到内存中以后，我们称之为“映象”（image），一般来说，PE文件在硬盘上和在内存里是不完全一样的，被加载到内存以后其占用的虚拟地址空间要比在硬盘上占用的空间大一些，这是因为各个节在硬盘上是连续的，而在内存中是按页对齐的，所以加载到内存以后节之间会出现一些“空洞”。</p>
<p>因为存在这种对齐，所以在PE结构内部，表示某个位置的地址采用了两种方式，针对在硬盘上存储文件中的地址，称为原始存储地址或物理地址表示距离文件头的偏移；另外一种是针对加载到内存以后映象中的地址，称为相对虚拟地址（RVA），表示相对内存映象头的偏移。</p>
<p>然而CPU的某些指令是需要使用绝对地址的，比如取全局变量的地址，传递函数的地址编译以后的汇编指令中肯定需要用到绝对地址而不是相对映象头的偏移，因此PE文件会建议操作系统将其加载到某个内存地址（这个叫基地址），编译器便根据这个地址求出代码中一些全局变量和函数的地址，并将这些地址用到对应的指令中。例如在IDA里看上去是这个样子：<br><img src="1.jpg" alt=""><br>这种表示方式叫做虚拟地址（VA）。</p>
<p>也许有人要问，既然有VA这么简单的表示方式为什么还要有前面的RVA呢？因为虽然PE文件为自己指定加载的基地址，但是windows有茫茫多的DLL，而且每个软件也有自己的DLL，如果指定的地址已经被别的DLL占了怎么办？如果PE文件无法加载到预期的地址，那么系统会帮他重新选择一个合适的基地址将他加载到此处，这时原有的VA就全部失效了，NT头保存了PE文件加载所需的信息，在不知道PE会加载到哪个基地址之前，VA是无效的，所以在PE文件头中大部分是使用RVA来表示地址的，而在代码中是用VA表示全局变量和函数地址的。那又有人要问了，既然加载基址变了以后VA都失效了，那存在于代码中的那些VA怎么办呢？答案是：重定位。系统有自己的办法修正这些值，到后续重定位表的文章中会详细描述。既然有重定位，为什么NT头不能依靠重定位采用VA表示地址呢（十万个为什么）？因为不是所有的PE都有重定位，早期的EXE就是没有重定位的。</p>
<h2 id="PE文件结构详解（二）可执行文件头"><a href="#PE文件结构详解（二）可执行文件头" class="headerlink" title="PE文件结构详解（二）可执行文件头"></a>PE文件结构详解（二）可执行文件头</h2><h3 id="一、DOS头"><a href="#一、DOS头" class="headerlink" title="一、DOS头"></a>一、DOS头</h3><p>DOS头的作用是兼容MS-DOS操作系统中的可执行文件，对于32位PE文件来说，DOS所起的作用就是显示一行文字，提示用户：我需要在32位windows上才可以运行。我认为这是个善意的玩笑，因为他并不像显示的那样不能运行，其实已经运行了，只是在DOS上没有干用户希望看到的工作而已，我们看一下这个头是如何定义的：</p>
<p>我们只需要关注两个域：</p>
<p>e_magic：一个WORD类型，值是一个常数0x4D5A，用文本编辑器查看该值位‘MZ’，可执行文件必须都是’MZ’开头。</p>
<p>e_lfanew：为32位可执行文件扩展的域，用来表示DOS头之后的NT头相对文件起始地址的偏移。<br><img src="2.png" alt=""></p>
<h3 id="二、NT头"><a href="#二、NT头" class="headerlink" title="二、NT头"></a>二、NT头</h3><p>顺着DOS头中的e_lfanew，我们很容易可以找到NT头，这个才是32位PE文件中最有用的头。</p>
<p>IMAGE_FILE_HEADER是PE文件头，c语言的定义是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_FILE_HEADER &#123;</span><br><span class="line">    WORD    Machine;</span><br><span class="line">    WORD    NumberOfSections;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    DWORD   PointerToSymbolTable;</span><br><span class="line">    DWORD   NumberOfSymbols;</span><br><span class="line">    WORD    SizeOfOptionalHeader;</span><br><span class="line">    WORD    Characteristics;</span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure></p>
<p>每个域的具体含义如下：</p>
<p>Machine：该文件的运行平台，是x86、x64还是I64等等，可以是下面值里的某一个。</p>
<p>NumberOfSections：该PE文件中有多少个节，也就是节表中的项数。</p>
<p>TimeDateStamp：PE文件的创建时间，一般有连接器填写。</p>
<p>PointerToSymbolTable：COFF文件符号表在文件中的偏移。</p>
<p>NumberOfSymbols：符号表的数量。</p>
<p>SizeOfOptionalHeader：紧随其后的可选头的大小。</p>
<p>Characteristics：可执行文件的属性，可以是下面这些值按位相或。</p>
<p>可以看出，PE文件头定义了PE文件的一些基本信息和属性，这些属性会在PE加载器加载时用到，如果加载器发现PE文件头中定义的一些属性不满足当前的运行环境，将会终止加载该PE。</p>
<p>另一个重要的头就是PE可选头，别看他名字叫可选头，其实一点都不能少，不过，它在不同的平台下是不一样的，例如32位下是IMAGE_OPTIONAL_HEADER32，而在64位下是IMAGE_OPTIONAL_HEADER64<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_OPTIONAL_HEADER &#123;</span><br><span class="line">    WORD    Magic;</span><br><span class="line">    BYTE    MajorLinkerVersion;</span><br><span class="line">    BYTE    MinorLinkerVersion;</span><br><span class="line">    DWORD   SizeOfCode;</span><br><span class="line">    DWORD   SizeOfInitializedData;</span><br><span class="line">    DWORD   SizeOfUninitializedData;</span><br><span class="line">    DWORD   AddressOfEntryPoint;</span><br><span class="line">    DWORD   BaseOfCode;</span><br><span class="line">    DWORD   BaseOfData;</span><br><span class="line">    DWORD   ImageBase;</span><br><span class="line">    DWORD   SectionAlignment;</span><br><span class="line">    DWORD   FileAlignment;</span><br><span class="line">    WORD    MajorOperatingSystemVersion;</span><br><span class="line">    WORD    MinorOperatingSystemVersion;</span><br><span class="line">    WORD    MajorImageVersion;</span><br><span class="line">    WORD    MinorImageVersion;</span><br><span class="line">    WORD    MajorSubsystemVersion;</span><br><span class="line">    WORD    MinorSubsystemVersion;</span><br><span class="line">    DWORD   Win32VersionValue;</span><br><span class="line">    DWORD   SizeOfImage;</span><br><span class="line">    DWORD   SizeOfHeaders;</span><br><span class="line">    DWORD   CheckSum;</span><br><span class="line">    WORD    Subsystem;</span><br><span class="line">    WORD    DllCharacteristics;</span><br><span class="line">    DWORD   SizeOfStackReserve;</span><br><span class="line">    DWORD   SizeOfStackCommit;</span><br><span class="line">    DWORD   SizeOfHeapReserve;</span><br><span class="line">    DWORD   SizeOfHeapCommit;</span><br><span class="line">    DWORD   LoaderFlags;</span><br><span class="line">    DWORD   NumberOfRvaAndSizes;</span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure></p>
<p>Magic：表示可选头的类型。</p>
<p>MajorLinkerVersion和MinorLinkerVersion：链接器的版本号。</p>
<p>SizeOfCode：代码段的长度，如果有多个代码段，则是代码段长度的总和。</p>
<p>SizeOfInitializedData：初始化的数据长度。</p>
<p>SizeOfUninitializedData：未初始化的数据长度。</p>
<p>AddressOfEntryPoint：程序入口的RVA，对于exe这个地址可以理解为WinMain的RVA。对于DLL，这个地址可以理解为DllMain的RVA，如果是驱动程序，可以理解为DriverEntry的RVA。当然，实际上入口点并非是WinMain，DllMain和DriverEntry，在这些函数之前还有一系列初始化要完成，当然，这些不是本文的重点。</p>
<p>BaseOfCode：代码段起始地址的RVA。</p>
<p>BaseOfData：数据段起始地址的RVA。</p>
<p>ImageBase：映象（加载到内存中的PE文件）的基地址，这个基地址是建议，对于DLL来说，如果无法加载到这个地址，系统会自动为其选择地址。</p>
<p>SectionAlignment：节对齐，PE中的节被加载到内存时会按照这个域指定的值来对齐，比如这个值是0x1000，那么每个节的起始地址的低12位都为0。</p>
<p>FileAlignment：节在文件中按此值对齐，SectionAlignment必须大于或等于FileAlignment。</p>
<p>MajorOperatingSystemVersion、MinorOperatingSystemVersion：所需操作系统的版本号，随着操作系统版本越来越多，这个好像不是那么重要了。</p>
<p>MajorImageVersion、MinorImageVersion：映象的版本号，这个是开发者自己指定的，由连接器填写。</p>
<p>MajorSubsystemVersion、MinorSubsystemVersion：所需子系统版本号。</p>
<p>Win32VersionValue：保留，必须为0。</p>
<p>SizeOfImage：映象的大小，PE文件加载到内存中空间是连续的，这个值指定占用虚拟空间的大小。</p>
<p>SizeOfHeaders：所有文件头（包括节表）的大小，这个值是以FileAlignment对齐的。</p>
<p>CheckSum：映象文件的校验和。</p>
<p>SizeOfStackReserve：运行时为每个线程栈保留内存的大小。</p>
<p>SizeOfStackCommit：运行时每个线程栈初始占用内存大小。</p>
<p>SizeOfHeapReserve：运行时为进程堆保留内存大小。</p>
<p>SizeOfHeapCommit：运行时进程堆初始占用内存大小。</p>
<p>LoaderFlags：保留，必须为0。</p>
<p>NumberOfRvaAndSizes：数据目录的项数，即下面这个数组的项数。</p>
<p>DataDirectory：数据目录，这是一个数组.</p>
<h2 id="PE文件结构详解（三）VA-RVA-FA的概念"><a href="#PE文件结构详解（三）VA-RVA-FA的概念" class="headerlink" title="PE文件结构详解（三）VA,RVA,FA的概念"></a>PE文件结构详解（三）VA,RVA,FA的概念</h2><h3 id="一丶VA概念"><a href="#一丶VA概念" class="headerlink" title="一丶VA概念"></a>一丶VA概念</h3><p>VA (virtual Address) 虚拟地址的意思 ,比如随便打开一个PE,找下它的虚拟地址<br><img src="3.png" alt=""></p>
<h3 id="二丶模块地址-image-Base"><a href="#二丶模块地址-image-Base" class="headerlink" title="二丶模块地址(image Base)"></a>二丶模块地址(image Base)</h3><p>模块地址,就是exe加载到内存的时候,所在的地址,</p>
<p>比如MZ位置,在那个位置,那么对应模块地址就是这个位置</p>
<p>在OD中的内存中查看就是PE头<br><img src="4.png" alt=""></p>
<h3 id="三丶RVA-relative-Virtual-Address-相对虚拟地址偏移"><a href="#三丶RVA-relative-Virtual-Address-相对虚拟地址偏移" class="headerlink" title="三丶RVA(relative Virtual Address) 相对虚拟地址偏移"></a>三丶RVA(relative Virtual Address) 相对虚拟地址偏移</h3><p>假设我们找一个虚拟地址</p>
<p>VA = 0X4001200   (虚拟地址)</p>
<p>那么算出他的相对偏移</p>
<p>那么我们就要看他属于内存中那个节区了<br><img src="5.png" alt=""><br>可以看出,是在401000 ~ 41500之间,那么我们就用401000即可.</p>
<p>RVA = VA - 401000  得出的就是相对于虚拟地址的偏移</p>
<p>简化</p>
<p>RVA = 401200 - 401000 = 200(RVA)  那么偏移就是200了</p>
<h3 id="四丶VAtoRaw-虚拟地址-转化为文件偏移位置-就是虚拟地址的代码-在文件那个偏移位置存储"><a href="#四丶VAtoRaw-虚拟地址-转化为文件偏移位置-就是虚拟地址的代码-在文件那个偏移位置存储" class="headerlink" title="四丶VAtoRaw(虚拟地址,转化为文件偏移位置,就是虚拟地址的代码,在文件那个偏移位置存储)"></a>四丶VAtoRaw(虚拟地址,转化为文件偏移位置,就是虚拟地址的代码,在文件那个偏移位置存储)</h3><p>首先你要明白 RVA 怎么计算,FA怎么看.</p>
<p>我们随便找一个PE文件<br><img src="6.png" alt=""><br>我要找40101A虚拟地址,在文件中的位置.</p>
<p>思路:<br>1.获得虚拟地址(VA)  现在是401013</p>
<p>2.查看属于哪个节区表(点击内存查看,OllyDbg)<br><img src="7.png" alt=""><br>大于401000,小于402000,所以节区属于代码区,也就是code这个区域<br>3.算出RVA(相对虚拟地址偏移)</p>
<p>RVA = VA - 内存中节区地址</p>
<p>代入得到:</p>
<p>RVA = 401013 - 401000 </p>
<p>RVA = 13   (相对虚拟地址偏移是13)<br>4.RVA + 文件中的(相同节表,比如上面是code,那么文件中看的节表就是code这个节表)节表中的PointerToRawData成员记录的大小 得出虚拟地址在文件中的偏移</p>
<p>13 + (文件中节表的偏移) = 实际虚拟地址在文件偏移记录的代码地址.</p>
<p>总结:</p>
<p>　　其实很简单,首先看属于哪个节表的,  那么先算出RVA的值,然后让RVA + 文件中相同节表中的成员(PointRawData)  那么最终就是虚拟地址代码,在文件偏移的位置.</p>
<p>举个例子</p>
<p>VA = 401456</p>
<p>RVA = 401456 - (.text的位置当然这个你得自己看,可能不是,这里默认是了)401000 = 456</p>
<p>FA = 456 + (文件中节表中的PointRawData,我假设是200,这里具体看PE中怎么存储的)200 = 656(十六进制)</p>
<p>那么这个656文件偏移处,记录的就是 虚拟地址(VA)401456的二进制代码.</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/17/PE文件结构/">PE文件结构</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 loser 的个人博客">loser</a></p>
        <p><span>发布时间:</span>2019年04月17日 - 20时01分</p>
        <p><span>最后更新:</span>2019年04月22日 - 21时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/17/PE文件结构/" title="PE文件结构">http://yoursite.com/2019/04/17/PE文件结构/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/17/PE文件结构/　　作者: loser" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/19/插入图片/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          插入图片
        
      </div>
    </a>
  
  
    <a href="/2019/04/14/周报4-20/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">周报4.20</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PE文件结构"><span class="toc-number">1.</span> <span class="toc-text">PE文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PE文件结构详解（一）基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">PE文件结构详解（一）基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE文件结构详解（二）可执行文件头"><span class="toc-number">1.2.</span> <span class="toc-text">PE文件结构详解（二）可执行文件头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、DOS头"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、DOS头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、NT头"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、NT头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE文件结构详解（三）VA-RVA-FA的概念"><span class="toc-number">1.3.</span> <span class="toc-text">PE文件结构详解（三）VA,RVA,FA的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一丶VA概念"><span class="toc-number">1.3.1.</span> <span class="toc-text">一丶VA概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二丶模块地址-image-Base"><span class="toc-number">1.3.2.</span> <span class="toc-text">二丶模块地址(image Base)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三丶RVA-relative-Virtual-Address-相对虚拟地址偏移"><span class="toc-number">1.3.3.</span> <span class="toc-text">三丶RVA(relative Virtual Address) 相对虚拟地址偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四丶VAtoRaw-虚拟地址-转化为文件偏移位置-就是虚拟地址的代码-在文件那个偏移位置存储"><span class="toc-number">1.3.4.</span> <span class="toc-text">四丶VAtoRaw(虚拟地址,转化为文件偏移位置,就是虚拟地址的代码,在文件那个偏移位置存储)</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'loser'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/19/插入图片/" title="上一篇: 插入图片">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/14/周报4-20/" title="下一篇: 周报4.20">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/od学习5-4/">od学习5.4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/周报4-27/">周报4.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/插入图片/">插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/PE文件结构/">PE文件结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/周报4-20/">周报4.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/4-13周记/">4.13周ji</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/周报4-6/">周报4.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/周报3-31/">周报3.31</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/较完善系统/">较完善系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/链表文件存入输出/">链表文件存入输出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/成绩管理系统/">成绩管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/周报3-2/">周报3.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/周报2-23/">周报2.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/周报2-16/">周报2.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/周报2-2/">周报2.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/周报1-26/">周报1.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/周报12-28/">周报12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/学生成绩管理系统/">学生成绩管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/有序链表合并/">有序链表合并</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/链表正逆序输出/">链表正逆序输出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/周记/">周记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/linux简单指令/">linux简单指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/随笔集/">随笔集</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 loser
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>