<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这个主要写一些我水水的日常 因为过于垃圾而和大佬们格格不入。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些学习计划[置顶]">
<meta property="og:url" content="http://yoursite.com/2049/12/01/一些学习计划-置顶/index.html">
<meta property="og:site_name" content="loser的博客">
<meta property="og:description" content="这个主要写一些我水水的日常 因为过于垃圾而和大佬们格格不入。。。。">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-11-18T14:34:13.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些学习计划[置顶]">
<meta name="twitter:description" content="这个主要写一些我水水的日常 因为过于垃圾而和大佬们格格不入。。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2049/12/01/一些学习计划-置顶/">





  <title>一些学习计划[置顶] | loser的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loser的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2049/12/01/一些学习计划-置顶/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loser的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些学习计划[置顶]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2049-12-01T00:00:00+08:00">
                2049-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个主要写一些我水水的日常 因为过于垃圾而和大佬们格格不入。。。。</p>
<a id="more"></a>
<h1 id="大一以来"><a href="#大一以来" class="headerlink" title="大一以来"></a>大一以来</h1><p>从大一加入实验室 先学习的是汇编语言 在大一寒假学习的《王爽汇编》寒假来了以后学习的是《使用OllyDbg从零开始Cracking》大约学习了小半本的内容 看到了脱壳的内容 后面有些瓶颈了 看不懂了 于是就开始看《逆向工程核心原理》了 目前这本书已经接近尾声 快看完辽~  中途还看过《IDA权威指南》 看了小一半 每太看了 忘的差不多了。。。</p>
<h1 id="大一到大二的暑假"><a href="#大一到大二的暑假" class="headerlink" title="大一到大二的暑假"></a>大一到大二的暑假</h1><p>今年暑假留校 事情还是蛮多的 目前需要看的东西有点多 初步定方向为漏洞分析 看了一下企业的招聘需求 自己接下来需要看的有c++ 还有就是每个程序员必看的《数据结构与算法分析》 还有就是《IDA权威指南》 目前知道的就是这三个是必看的 如果走这个方向的话 下来就需要看《0day软件漏洞分析》还有就是X86 MIPS的知识 先初步定为这些吧</p>
<p>暑假努力要看的是《IDA权威指南》c++ 还有算法 这些都啃不完。。。。。日常就是练练逆向的ctf的题</p>
<h2 id="7-20-7-25"><a href="#7-20-7-25" class="headerlink" title="7.20~7.25"></a>7.20~7.25</h2><p>这周先把《逆向工程核心原理》这本书剩余的一些看完 怎么说呢 也蛮多的 相对于整本书来说少很多了 今天把53章的高级反调试技术看完辽 主要是讲了一些反调试的方法 挺难的 就算看到了反调试的技术 目前的技术还不能突破。。。以后再接再励！！！ 接下来几天争取把剩下来的4章看完 这本书就结束了 还有就是初步开始看c++！</p>
<h3 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h3><p>今天就看了早上看了一章的高级反调试 下午看了看之前学习的东西 也不知道看了些什么  下午就没了 划水的一天</p>
<h3 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h3><p>今天白天在宿舍划水 晚上的时候在实验室把调试练习1给整完了 服务调试难一些 看懂了一些 还有一些没看懂 不过还是跟之前一样 全都操作了</p>
<h3 id="7-22"><a href="#7-22" class="headerlink" title="7.22"></a>7.22</h3><p>早上看完了调试练习2 这章还行 觉得挺简单的 就是父进程子进程调试练习 了解了自我创建技术 基本上这章全都吃透了 下午在初步了解c++ 看到了晚上 也没有看太多 只看了前两章的内容 因为由c语言的基础 所以很多c++基础也都一样 只看了一些c里面没有的东西</p>
<h3 id="7-23"><a href="#7-23" class="headerlink" title="7.23"></a>7.23</h3><p>今儿用了白天一整天就只看了调试练习3 内容有点多 基本都吃透了 就是讲了用A的程序表现B程序的样子即就是PE映像切换技术 晚上基本划水 看了一点C++</p>
<h3 id="7-24"><a href="#7-24" class="headerlink" title="7.24"></a>7.24</h3><p>今天学的可真不好理解 一整天都在看调试练习的最后一节 都最后还是没怎么懂 这种Debug blocker技术是一种非常麻烦的反调试技术 以我现在的能力 还不足以理解很多 等以后能力强一些了 再深入了解一下</p>
<h3 id="7-25"><a href="#7-25" class="headerlink" title="7.25"></a>7.25</h3><p>昨天把逆向工程核心原理看完后 今天来了一时间不知道自己干什么 上午再看0day的基础知识 基本感觉就是在复习 第一章讲的基础基本都在逆向工程核心原理里都有 本来也就没怎么学的很懂 就权当复习了 于是上午就看了一些0day的基础 还调试了一下博客的内容</p>
<h2 id="7-26-8-3"><a href="#7-26-8-3" class="headerlink" title="7.26~8.3"></a>7.26~8.3</h2><h3 id="7-26"><a href="#7-26" class="headerlink" title="7.26"></a>7.26</h3><p>今天做了一整天的CTF题 自己做题量太少了 很多思路有一些又做不完 卡在那里 很多都卡在临近答案的时候  一整天算是做了4 5道题吧  但也算是有收获 get到了挺多东西的 逆向调试需要了解到挺多东西的 基本base64代码标志要能看到 还有各种shel加密 MD5等 都需要去了解 还做了一个杂项的题 因为要给新生出题  所以看了看杂项 看了一个图片隐写 回忆了一下图片隐写的东西 windows下装binwalk用python运行 最后还是爆破压缩包的密码了。。。。</p>
<h3 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h3><p>上午暂时看了3道逆向 做出来一道逆向 真是悲催。。。 看了一下PWN题 才知道 我要学的怎么还这么多。。。然后接下来就拿着鸟哥的Linux教程开始学习linux指令了 在虚拟机上自己边实践边学习指令 Linux指令挺多的 主要是学习了那些自己经常用的</p>
<p>###7.28<br>今天休假 啥也没干 划水····</p>
<h3 id="7-29"><a href="#7-29" class="headerlink" title="7.29"></a>7.29</h3><p>周一啊 日常发困 继续学习Linux 看到了shell之前 暂时没看了 于是就装了linux下的gdb 顺便学习了一下一些指令 跟windows下挺像 也挺容易理解的 下午想去学习pwntools的用法 花了半个下午都没怎么整清楚 基本就不知道干了啥 fo了我了 </p>
<h3 id="7-30"><a href="#7-30" class="headerlink" title="7.30"></a>7.30</h3><p>上午来了之后开始相装linux下的ida 然后 又是半个上午。。。。没干个啥子。。。再次fo了  于是干脆不整了  学习0day 开始看栈溢出的内容 感觉挺容易接受的 因为之前看过其他几本书 接触过一些 有些挺相似的 就学起来还不错 基本都可以整出来 明天加油！！！</p>
<h3 id="7-31"><a href="#7-31" class="headerlink" title="7.31"></a>7.31</h3><p>今天还行 看了一整天的0day 自我觉得还是看书踏实 感觉能学到东西就很ok 虽然看的不是很多 但是倒是挺容易理解的 在XP系统下实现了shellcode的各种操作 利用txt文件将程序实现自己想要表现出的功能 利用txt文件就能使程序的图形化界面变化 真是舒服 感觉这个挺有用的 在以后比如一些大程序上也可以。。。。</p>
<h3 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h3><p>今天上午和半个下午将昨天剩余的0day的部分看完了 然后接下来的一章要用到一个工具 找了好久下了一个没用的 最后也是找到了 但是下载太慢了 就去做逆向的题了 就看了仨题 做出来一个简单的···</p>
<h3 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h3><p>今天看的堆的知识 感觉比栈提升了好几个难度系数 首先堆不是提前分配好的 它只是用的时候分配 不用了就释放 然后还有时候用不完 为了节省 还要进行堆块合并 合并在一起才能满足大字节的需求 释放空间的时候也还分为3类 然后也没怎么看很多 主要时到了后面需要用软件 装win2000什么的 挺烦人的。。。</p>
<h3 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h3><p>在win2000下调试程序 和书上有很多不同 造成很多麻烦 而且装程序配环境时最费时间的 堆块的合并现在还没怎么弄懂  合并只是修改了块首的数据 原块的数据本身并没有发生变化</p>
<h2 id="8-4-8-10"><a href="#8-4-8-10" class="headerlink" title="8.4~8.10"></a>8.4~8.10</h2><h3 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h3><p>休假</p>
<h3 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h3><p>回家办了点事 晚上来到学校继续看堆块的内容 在win2000下开始调试程序    虚拟地址出了点问题 不过偏移地址到时没什么区别</p>
<h3 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h3><p>继续看0day 将堆的部分调试完毕 虽然没有太懂 但也算是懂了些许  还有堆跟栈的一些区别 堆的部分 合并是最麻烦的 然后堆溢出的利用和栈有些相似 但又有点不同 接下来看了S.E.H 之前看过些 现在对基本概念已经知道 不过就是调试了代码 将SEH入口地址改程shellcode的 方法有点局限 适用于win2000 要是有S.E.H检测机制 就不能行了</p>
<h3 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h3><p>内存攻击技术 先是SEH异常处理机制 这个之前在逆向工程核心原理中看过 还有与之关联的PEB TEB什么的 不一样的是跟堆 栈联系起来了 在堆栈溢出中利用SEH 还有就是win下的异常处理</p>
<h3 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h3><p> “off by one”的简单了解 c++的虚函数攻击 还有就是“Heap Spray”  堆与栈的协同攻击 攻击浏览器的思路 通过页面的JS代码申请内存的方法</p>
<h3 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h3><p>刷题 去做攻防世界的逆向题了 其实还行 自己做题量太少 导致很多伪代码能看懂 写不出来解密代码 参考网上的writeup就做出来了 只能做一些较为简单的题</p>
<h3 id="8-10"><a href="#8-10" class="headerlink" title="8.10"></a>8.10</h3><p>了解到自己看这本0day有点困难 打算先去学习一下操作系统的知识 还有数据结构的东西 这些都是必须要打好的基础 然后今天还是去刷题了 多做点题还是蛮好的 自己也蛮快乐 主要是调试技术真的上去了</p>
<h2 id="8-12-8-14"><a href="#8-12-8-14" class="headerlink" title="8.12~8.14"></a>8.12~8.14</h2><h3 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h3><p>临近假期 开始乱心 一天的效率极为低下 只是做了点题 感觉自己脑子还是不够用 做题太少了</p>
<h3 id="8-13-8-14"><a href="#8-13-8-14" class="headerlink" title="8.13~8.14"></a>8.13~8.14</h3><p>基本上浑浑噩噩 没怎么学习 没目标了 不知道如何学起来 感觉提不起来兴趣</p>
<h2 id="8-15-8-25"><a href="#8-15-8-25" class="headerlink" title="8.15~8.25"></a>8.15~8.25</h2><p>在家划水 打游戏的日常</p>
<h2 id="8-26-8-28"><a href="#8-26-8-28" class="headerlink" title="8.26~8.28"></a>8.26~8.28</h2><p>前几天接到了一个关于安全方面的培训 抱着试一试的心态去了 结果就是浪费时间 三天时间 前两天讲的是web 最后一天早上讲逆向 而且讲的还是基础 第一天还给下暴雨了 然后给我整感冒了 于是浑浑噩噩的两天 倒也不是没收获 首先 感受了一下公司氛围 emmmmm 年轻人居多 其次 交了几个算不上朋友的朋友 最后 和一个我的前辈聊了聊 问问他我该怎么学习 他让我注重编程能力 哎 用汇编写代码何其难啊 以后再说吧 </p>
<h2 id="8-29-9-1"><a href="#8-29-9-1" class="headerlink" title="8.29~9.1"></a>8.29~9.1</h2><p>中途出去玩了一天 然后就是头疼 感冒 咳嗽折磨人了 没学习</p>
<h3 id="9-1（晚）"><a href="#9-1（晚）" class="headerlink" title="9.1（晚）"></a>9.1（晚）</h3><p>初步制定一下这学期的目标 首先课程还是得完成较好 其次我得完成学习数据结构和算法 顺带着看操作系统 还有就是pwn方面的知识 要得能做pwn的题 加密与解密4这本书也得看完（原来以为很多 其实很多知识都是复习内容）</p>
<h2 id="9-2"><a href="#9-2" class="headerlink" title="9.2"></a>9.2</h2><p>白天上课 下午开始看数据结构 哎 还是和之前看一样 真难啊 看到表的部分 其实之前都已经学过一些操作了 但发现忘记了好多 就去复习了一下内容 然后继续看表的一些操作 接下来就是栈的数据结构 栈表的实现 也没怎么看懂 书上讲的太过于简略了 有点苦恼。。。</p>
<h2 id="9-3"><a href="#9-3" class="headerlink" title="9.3"></a>9.3</h2><p>由于昨天看的太难了 于是开始看操作系统了 操作系统前面讲的东西知道一些 课程也讲过 相当于复习了 还学习了一些小知识点</p>
<h2 id="9-22"><a href="#9-22" class="headerlink" title="9.22"></a>9.22</h2><p>好久都没写过博客了，近来一直也都在学习学校课程，没怎么看方向的东西因为打算先看看基础，一直在看操作系统的东西，前面的东西都在讲一些汇编指令啊什么的 不过跟之前不同的是 这本书讲的真的细 讲了很多 将c代码和汇编代码联系的很紧密 可以让我更加仔细的了解这些汇编代码 不过这本书讲的倒是IAA汇编 跟inter汇编有些不同 不过也问题不大</p>
<h2 id="10-9"><a href="#10-9" class="headerlink" title="10.9"></a>10.9</h2><p>近来也是在看操作系统的东西 在机器底层的一些运行跳转的指令 只要还是联系上汇编的代码 基本上联系上之前学习的东西 寄存器的一些作用 还看到了一些关于c函数输入会发生越界导致栈溢出安全漏洞的问题 在另外一本书上也看到过 然后说了一些现在的针对方法 首先是ALSR技术 基址随机化 其次是栈破坏检测 在栈帧中任何局部缓冲区与栈之间加入一个金丝雀值 然后程序运行完之后与金丝雀值进行对比（金丝雀值是“只读的状态”） 最后说了限制可执行代码的区域 限制攻击者向程序中插入可执行代码的能力。。。</p>
<h2 id="10-28"><a href="#10-28" class="headerlink" title="10.28"></a>10.28</h2><p>最近在看一些琐碎的东西 感觉老是在划水 忙着纳新出题 作业 看操作系统 学数据结构 玩游戏 各种事 完全没有之前那种按住一个方向顶住学习的样子 近几天打算先把加密与解密4看完吧 增加些调试能力 另外0day2也得看 还是看一些与方向有关的东西好些 准备开始更新博客咯！</p>
<h2 id="11-16-17"><a href="#11-16-17" class="headerlink" title="11.16~17"></a>11.16~17</h2><p>前一天实验室面试 第二天忙活一整天 晚上回来还得复习 事多的一批</p>
<h2 id="11-18"><a href="#11-18" class="headerlink" title="11.18"></a>11.18</h2><p>理了理 还是每天做个pwn的题 然后学习下一CTF-wiki的内容 尽快得学习一下linux的很多东西了 基本上基于win平台下的东西也和linux下的有点相似但又有些不同 两边兼顾着学</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2049/11/30/C-学习笔记/" rel="next" title="C++学习笔记">
                <i class="fa fa-chevron-left"></i> C++学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loser</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大一以来"><span class="nav-number">1.</span> <span class="nav-text">大一以来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大一到大二的暑假"><span class="nav-number">2.</span> <span class="nav-text">大一到大二的暑假</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-20-7-25"><span class="nav-number">2.1.</span> <span class="nav-text">7.20~7.25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-20"><span class="nav-number">2.1.1.</span> <span class="nav-text">7.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-21"><span class="nav-number">2.1.2.</span> <span class="nav-text">7.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-22"><span class="nav-number">2.1.3.</span> <span class="nav-text">7.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-23"><span class="nav-number">2.1.4.</span> <span class="nav-text">7.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-24"><span class="nav-number">2.1.5.</span> <span class="nav-text">7.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-25"><span class="nav-number">2.1.6.</span> <span class="nav-text">7.25</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-26-8-3"><span class="nav-number">2.2.</span> <span class="nav-text">7.26~8.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-26"><span class="nav-number">2.2.1.</span> <span class="nav-text">7.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-27"><span class="nav-number">2.2.2.</span> <span class="nav-text">7.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-29"><span class="nav-number">2.2.3.</span> <span class="nav-text">7.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-30"><span class="nav-number">2.2.4.</span> <span class="nav-text">7.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-31"><span class="nav-number">2.2.5.</span> <span class="nav-text">7.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">8.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2"><span class="nav-number">2.2.7.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3"><span class="nav-number">2.2.8.</span> <span class="nav-text">8.3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-8-10"><span class="nav-number">2.3.</span> <span class="nav-text">8.4~8.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6"><span class="nav-number">2.3.3.</span> <span class="nav-text">8.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7"><span class="nav-number">2.3.4.</span> <span class="nav-text">8.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-8"><span class="nav-number">2.3.5.</span> <span class="nav-text">8.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-9"><span class="nav-number">2.3.6.</span> <span class="nav-text">8.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-10"><span class="nav-number">2.3.7.</span> <span class="nav-text">8.10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-12-8-14"><span class="nav-number">2.4.</span> <span class="nav-text">8.12~8.14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-12"><span class="nav-number">2.4.1.</span> <span class="nav-text">8.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-13-8-14"><span class="nav-number">2.4.2.</span> <span class="nav-text">8.13~8.14</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-15-8-25"><span class="nav-number">2.5.</span> <span class="nav-text">8.15~8.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-26-8-28"><span class="nav-number">2.6.</span> <span class="nav-text">8.26~8.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-29-9-1"><span class="nav-number">2.7.</span> <span class="nav-text">8.29~9.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1（晚）"><span class="nav-number">2.7.1.</span> <span class="nav-text">9.1（晚）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2"><span class="nav-number">2.8.</span> <span class="nav-text">9.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3"><span class="nav-number">2.9.</span> <span class="nav-text">9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-22"><span class="nav-number">2.10.</span> <span class="nav-text">9.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-9"><span class="nav-number">2.11.</span> <span class="nav-text">10.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-28"><span class="nav-number">2.12.</span> <span class="nav-text">10.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-16-17"><span class="nav-number">2.13.</span> <span class="nav-text">11.16~17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-18"><span class="nav-number">2.14.</span> <span class="nav-text">11.18</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loser</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
